# generator

./: pom.xml
src/main/java/com/nongshanie/generator/: GeneratorApplication.java
src/main/java/com/nongshanie/generator/listener/: StartedListener.java
src/main/java/com/nongshanie/generator/model/domain/: Userinfo.java
src/main/java/com/nongshanie/generator/model/mapper/: UserinfoMapper.java
src/main/java/com/nongshanie/generator/service/: GeneratorService.java  MySqlDatebaseService.java
src/main/java/com/nongshanie/generator/service/impl/: GeneratorServiceImpl.java  MySqlDatebaseServiceImpl.java
src/main/java/com/nongshanie/generator/task/: PostSyncTask.java  PrintTask.java
src/main/java/com/nongshanie/generator/utils/: CodeGenerator.java  SpringContextUtils.java  SpringUtil.java
src/main/java/com/nongshanie/generator/web/controller/: GeneratorController.java
src/main/resources/: application.yaml  banner.txt  generatorConfig.xml
src/main/resources/com/nongshanie/generator/common/templates/: JsonResult.ftl
src/main/resources/com/nongshanie/generator/model/mapper/: UserinfoMapper.xml
src/main/resources/templates/: JsonResult.ftl  index.html  jquery.html
src/test/java/com/nongshanie/generator/: GeneratorApplicationTests.java
